spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
security.basic.enabled=false
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=TRACE

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/