server.port=7776
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configs

eureka.client.serviceUrl.defaultZone=http://discovery:7777/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/