eureka.client.serviceUrl.defaultZone=http://discovery:7777/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
ribbon.eureka.enabled=true

cloud.config.discovery.enabled=true 

#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql=false

security.basic.enabled=false
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# spring.boot.admin.client.url=[http://localhost:8888]

# spring.zipkin.baseUrl=http://localhost:9411
# spring.zipkin.sender.type=web