server.port=80
#server.port=8081

spring.datasource.url=jdbc:postgresql://customers-db:5432/customers
#spring.datasource.url=jdbc:postgresql://localhost:5430/customers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
